【基础篇】光和色的关系
一、基本概念
1.何为Photoshop？ ――平面的二维的图像处理软件
2.合成：在已有的素材基础上进行艺术的再加工―― Photoshop更注重合成。
3.开PS前需要解决的问题

色相：什么颜色
【颜色】
色彩模式：
1)HSB――基于人眼视觉接收体系
・色相(H)，纯度/饱和度(S)，明度(B) [例] 拾色器
艳一点，改的是饱和度
△黑白无色相

2)RGB――光色三原色 红、绿、蓝
・每一种有256个级别：0-255 →显示器可显示1678万种颜色
・三色光合成白光――加色模式
白色（255,255,255），黑色（0,0,0）
・RBG色值等同→无色相→灰值（值越高，浅灰；值越低，深灰。）

3)CMYK
・油墨三原色：青，品红(洋红)，黄
・按油墨浓淡程度表示（0-100%）[例] 白色（0,0,0)
・工艺关系无法得到纯黑色→K 黑色(0,0,0,100)
・RGB两两相加→CMY（减色）
互补色会被吸收。CMYK的青色吸收了红色的光
在工作时的颜色模式是RGB 印刷时转CMYK

4)lab模式：1亮度+2颜色（较少用）

溢色（非印刷安全色）：RGB域内、CMYK域外的颜色
【如何避免溢色】
视图→颜色校样→工作中的CMYK
ps调色中出现感叹号的是无法印刷出来的颜色，
色标手册：保证所见即所得
感叹号,溢色


二、分辨率
PS位图基于像素（图像）；I矢量基于路径（图形）
像素：构成图像的最小单位，正方形，一个像素只能有一个颜色
单位：DPI /点每英寸（墨点-打印、光点-显示器）；
     LPI/线每英寸；
     PPI/像素每英寸
屏幕分辨率：72 PPI →（72*72）5184像素每平方英寸
印刷分辨率：300 PPI →9万像素每平方英寸
【改变分辨率】
如果用印刷要重新做一张/或者除去重定图像像素牺牲尺寸!
图像大小→重定图像像素（差值换算）
邻近：左右；颜色简单，最快 （用于简单的线框图片）
线性：上下左右
立方：八个方向；效果最好 （用于比较丰富的图画）
像素大小变化就会损失图像原本的样子。
牺牲打印尺寸做法：取消重定图像像素
△印刷要在上下左右各留3mm的出血   10*10 = 10.6*10.6

图层:玻璃纸.一层一层一层的东西 不想要哪个就删删掉
